'strict'
// CREATE html table from JSON
const tableCreate = function (json) {
  // establish which keys to take data from
  let bodyRows = ''

  // loop through array to create rows
  for (let i = 0; i < json.length; i++) {
    bodyRows += '<tr>'
    // bodyRows += '<td><button type="button" class="btn-line clickable">View details</button></td>'
    bodyRows += '<td class="doctor-list-id" >' + json[i].id + '</td>'
    bodyRows += '<td>' + json[i].first_name + '</td>'
    bodyRows += '<td>' + json[i].last_name + '</td>'
    bodyRows += '<td>' + json[i].specialization + '</td>'
  }
  return bodyRows
}

module.exports = {
  tableCreate
}
